#Kotlin
kotlin.code.style=official
kmpLibsVersion=1.0.0
kotlin.daemon.jvmargs=-Xmx3072M

# ------------------------------------------------------------
# Java / Gradle JDK (Windows)
#
# ??????? ????? JDK 21 (??. `composeApp/build.gradle.kts`: jvmTarget = JVM_21).
# ???? ? PATH/?? ????????? ????? Java 8, Gradle ????? ???????? ??????? toolchain
# ? ??????. ????? ??????? ??????? ? ???????????? JBR ?? Android Studio.
#
# ? PowerShell (?????? ??? ??????? ??????):
#   $env:JAVA_HOME = "C:\Program Files\Android\Android Studio\jbr"
#   $env:PATH = "$env:JAVA_HOME\bin;$env:PATH"
#   java -version
#   javac -version
#
# ????????????: ????????? JDK ??? Gradle ????? org.gradle.java.home
# (????????? ??????????????????, ????? ?? ??????????? ?????? ? ?????? ????).
#
# Путь к полному JDK 21 (JBR), не JRE из PATH. Слэши / работают на Windows.
org.gradle.java.home=C:/Program Files/Android/Android Studio/jbr
# ------------------------------------------------------------

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

kotlin.native.ignoreDisabledTargets=true


#Ktor
io.ktor.development=true

systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000
systemProp.org.gradle.internal.repository.max.tentatives=5
systemProp.org.gradle.internal.repository.initial.backoff=500

#android.defaults.buildfeatures.buildconfig=true

kotlin.native.disableCompilerDaemon=true



# ????????? ???????????? ?????????? ????? (????? ??????)
org.gradle.parallel=false

# ????????? ??????????? ??? KMP (???? ???????? ? ????)
# kotlin.native.cacheKind=none
# ??????????? ????? ???????? ?????? (?? Windows)
org.gradle.internal.io.connectionTimeout=60000
kotlin.native.os=macos