#Kotlin
kotlin.code.style=official
kmpLibsVersion=1.0.1
kotlin.daemon.jvmargs=-Xmx3072M

# For local Windows JDK override, use ~/.gradle/gradle.properties or local.properties:
# org.gradle.java.home=C:/Program Files/Android/Android Studio/jbr

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

kotlin.native.ignoreDisabledTargets=true


#Ktor
io.ktor.development=true

systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000
systemProp.org.gradle.internal.repository.max.tentatives=5
systemProp.org.gradle.internal.repository.initial.backoff=500

#android.defaults.buildfeatures.buildconfig=true

kotlin.native.disableCompilerDaemon=true



# ????????? ???????????? ?????????? ????? (????? ??????)
org.gradle.parallel=false

# ????????? ??????????? ??? KMP (???? ???????? ? ????)
# kotlin.native.cacheKind=none
# ??????????? ????? ???????? ?????? (?? Windows)
org.gradle.internal.io.connectionTimeout=60000